<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        display: flex;
        gap: 10px;
        position: relative;
        background-color: black;
        color: white;
        height: 30px;
        width: 1350px;
        top: 80px;
        left: 80px;
        align-items: center;
        }
        body{
            background-color: black;
        }
        .heading0{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: palevioletred;
            position: relative;
            left: 93px;
        }
        .heading01{
            height: 30px;
            width: 5px;
            background-color: palevioletred;
            position: relative;
            left: -35px;
        }
        .heading1{
            position: relative;
            left: 70px;
        }
        .heading2{
            position: relative;
            left: 800px;
        }
        .heading3{
            position: relative;
            left: 830px;
        }
        .heading4{
            position: relative;
            left: 860px;
        }
        .heading5{
            position: relative;
            left: 890px;
        }
        .heading1:hover{
            background-color:lightslategray;   
        }
        .heading2:hover{
            background-color: lightslategray;
        }
        .heading3:hover{
            background-color: lightslategray;
        }
        .heading4:hover{
            background-color: lightslategray;
        }
        .heading5:hover{
            background-color: lightslategray;
        }
        
        .heading21{
            position: relative;
            top: -690px;
            left: 1010px;
            color: white;
        }
        .heading22{
            position: relative;
            top: -700px;
            left: 950px;
            color: white;
        }
        .heading31{
            background-color: rgb(140, 65, 12);
            width: 230px;
            height: 250px;
            position: relative;
            top: -300px;
            left: 450px;
            color: white;
        }
        .heading311{
            position: relative;
            top: 40px;
        }
        .heading32{
            background-color: teal;
            width: 230px;
            height: 250px;
            position: relative;
            top: -550px;
            left: 730px;
            color: white;
        }
        .heading321{
            align-items: center;
            background-color: teal;
            border: white;
            position: relative;
            top: 40px;
        }
        .heading33{
            background-color: orange;
            width: 230px;
            height: 250px;
            position: relative;
            top: -800px;
            left: 995px;
            color: white;
        }
        .heading331{
            align-items: center;
            position: relative;
            top: 45px;
        }
        h2,p{
            text-align: center;
            position: relative;
            top: 35px;

        }
        .heading41{
            position: relative;
            top: -730px;
            left: 300px;
        }
        .heading42{
            background-color: grey;
            color: white;
            width: 410px;
            height: 400px;
            position: relative;
            left: 500px;
            top: -424px;
        }
        .heading421{
            position: relative;
            top: 50px;
        }
        .heading50{
            color: white;
            align-items: center;
            position: relative;
            top: -1100px;
        }
        .heading60{
            display:flex;
            position: relative;
            top: -1000px;
        }
        .heading70{
            display: flex;
            position: relative;
            top: -1000px;
        }
        .heading80{
            position: relative;
            top: -900px;
            background-color: black;
            color: white;
            border: black;
        }
        .heading81{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: palevioletred;
            position: relative;
            top: 180px;
            left: 105px;
        }
        .heading82{
            display: inline-block;
            background-color: ;
            width: 330px;
            height: 500px;
            position: relative;
            top: 150px;
            left: 80px;
        }
        .heading83{
            position: relative;
            top: 80px;
            left: 60px;
        }
        h3{
            position: relative;
            left: 53px;
            top: -10px;
        }
        .heading90{
            position: relative;
            left: 500px;
            top: -350px;
        }
        .heading91{
            position: relative;
            left: 10px;
            top: -15px;
        }
        .heading10{
            position: relative;
            left: 950px;
            top: -550px;
            width: 300px;
        }
        .heading11{
            position: relative;
            top: -10px;  
        }
        .heading12{
            position: relative;
            top: 40px;
        }
        .heading13{
            position: relative;
            top: -300px;
        }
        .heading14{
            position: relative;
            top: -320px;
            left: 900px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading0"></div>
        <div class="heading01"></div>
        <div class="heading1">NETEL</div>
        <div class="heading2">HOME</div>
        <div class="heading3">ABOUT US</div>
        <div class="heading4">PORTFOLIO</div>
        <div class="heading5">CONTACT</div>
    </div>
    <div><img src="./home-bg.jpg" alt="" width="" height=""></div>
    <div><h1 class="heading21">Welcome to</h1>
    <h1 class="heading22">Onetel Desing Studio</h1></div>
    <div class="heading31">
        <div class="heading311"><center><img src="https://as2.ftcdn.net/v2/jpg/02/11/05/71/1000_F_211057179_XD4HQ8EViPoMES9uON4R4Sox8zKY8aCW.jpg" alt="" width="30px" height="30px"></center></div>
        <center><h2>Responsive</h2></center>
    <p>Lorem ipsum dolor sit amet consecteture adipiscing elit. sed diam nonummy nibh euismod tincidunt at laoreet.</p></div>
    <div class="heading32">
        <div class="heading321"><center><img src="https://cdn3.iconfinder.com/data/icons/iphone-x-line/512/iPhoneX-01-256.png" alt="" width="30px" height="30px"></center></div>
        <center><h2>Easy to use</h2></center>
    <p>Lorem ipsum dolor sit amet consecteture adipiscing elit. sed diam nonummy nibh euismod tincidunt at laoreet.</p></div>
    <div class="heading33">
        <div class="heading331"><center><img src="https://cdn4.iconfinder.com/data/icons/shopping-vol-2-1/512/7-64.png" alt="" width="30px" height="30px"></center></div>
        <center><h2>Quick support</h2></center>
    <p>Lorem ipsum dolor sit amet consecteture adipiscing elit. sed diam nonummy nibh euismod tincidunt at laoreet.</p></div>
    <div class="heading41"><img src="./about-img.jpg" alt="" height="400">
    <div class="heading42"><center><h2>StartUp Business</h2></center>
    <p>Lorem ipsum dolor sit amet consecteture adipiscing elit. sed diam nonummy nibh euismod tincidunt at laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet.</p>
    <p>ipsum dolor sit amet consecteture adipiscing elit. sed diam nonummy nibh euismod tincidunt at laoreet. Dolore magna aliquam erat volutpat.
    </p><center><button class="heading421">LEARN MORE</button></center></div></div>
    <div class="heading50"><center><h2>Recent Project</h2></center>
    <center><p>Lorem ipsum dolor sit amet consecteture adipiscing elit. sed diam nonummy nibh </p><p> tincidunt at laoreet. Dolore magna aliquam erat volutpat.</p></center></div>
    <div class="heading60">
        <div><img src="./portfolio-img1.jpg" alt=""></div>
        <div><img src="./portfolio-img2.jpg" alt=""></div>
        <div><img src="./portfolio-img3.jpg" alt=""></div>
    </div>
    <div class="heading70">
        <div><img src="./portfolio-img4.jpg" alt="" width="480" height="500"></div>
        <div><img src="./portfolio-img5.jpg" alt="" width="480" height="500"></div>
        <div><img src="./portfolio-img6.jpg" alt="" width="480" height="500"></div>
        <div><img src="./portfolio-img7.jpg" alt="" width="480" height="500"></div>
    </div>
    <div class="heading80">
        <center><button>View More</button></center>
        <div class="heading81"></div>
        <div class="heading82"><h3>NETEL</h3>
        <p>Onetel is free Boostrap V3.3.5 HTML layout frome templateo webiste Feel free to use it for your website.</p>
        <div class="heading83"><img src="https://t4.ftcdn.net/jpg/02/11/05/75/240_F_211057513_l323AXbeZOVykooVsXmwDFWraOwJlV7N.jpg" alt="" width="25px" height="25px"></div><p>010-020-0340</p>
        <div class="heading83"><img src="https://img.icons8.com/?size=48&id=X0mEIh0RyDdL&format=png" alt="" width="30px" height="30px"></div><p>info@company.com</p>
        <div class="heading83"><img src="https://cdn1.iconfinder.com/data/icons/unigrid-science/60/003_planet_earth_globe_world_worldwide_space_cosmos_science_solar_system-64.png" alt="" width="30px" height="30px"></div><p>www.company.com</p>
        <div class="heading90">
            <h2 class="heading91">Useful Link</h2>
            <p>HTML Templates</p>
            <p>CSS Tricks</p>
            <p>Design Blog</p>
            <p>Animations</p>
        </div>
        <div class="heading10">
            <h2 class="heading11">Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consecteture adipiscing elit. sed diam nonummy nibh eusismo.</p>
            <div class="heading12"><center><form action=""></form>
                <label for="enter your email"></label>
                <input type="text" id="enter your email" placeholder="Enter your email"><br>
            <button class="heading12">Submit</button></center>
        </div>
        </div>
        <div class="heading13"><p>Copyright @ 2084 Company Name</p></div>
        <div class="heading14"><img src="./icons8-facebook-48.png" alt="" width="50px" height="50px">
        <img src="./twitter_3256013.png" alt="" width="40px" height="40px">
        <img src="./Basketball.png" alt="" width="50px" height="50px">
        <img src="./icons8-pinterest-24.png" alt="" width="50px" height="50px">
        <img src="./icons8-behance-48.png" alt="" width="50px" height="50px">
        <img src="./icons8-mail-48.png" alt="" width="50px" height="50px"></div>
    </div>
</body>
</html>
